<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnoKrat</title>
</head>
<body>
<!-- ///////////////////////////////////////////////////// -->
    <section class="navbar">
        <div id="logo">LOGO</div>
        <div id="nmenu">NAV MENU</div>
    </section>
<!-- //////////////////////////////////////////////////// -->

<div class="bgimg">
    <div class="intro">
    <div class="one">HELLO</div>
    <div class="two">I'M<span style="color: #ed0581;"> Gaurav</span> </div>
    <div><h1 class="three">I'M A <span style="color: #ed0581;"> PROGRAMMER</span></h1></div>
    <div class="two">AND</div>
    <div><h1 class="three">A<span style="color: #ed0581;"> WEB DEVELOPER</span></h1></div>
    </div>

</div>

    



</body>
</html>